version: '3'

services:
  react:
    build: ./ # specify the directory of the Dockerfile
    command: npm start
    container_name: frontend-react
    restart: always
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3000:3000" #specify ports forwarding
    volumes:
      - .:/home/web/app
      - /home/web/app/node_modules